programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2, res
		escreva("digite um valor:")
		leia (valor1)
		escreva("digite um valor:")
		leia (valor2)

		res = valor1 + valor2
		escreva("Resultado da soma = "+res+"\n")
		res = valor1 * valor2
		escreva("Resultado da multiplicacao = "+res+"\n")
		res = valor1 - valor2
		escreva("Resultado da subritracao = "+res+"\n")
		res = valor1 /- valor2
		escreva("Resultado da divisao = "+res+"\n")
		res = valor1 % valor2
		escreva("Resultado resto = "+res+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 513; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */