programa
{
	
	funcao inicio()
	{
		inteiro var1
		real var2
		cadeia var3
		
		escreva("Por favor, digite um numero inteiro:")
		leia (var1)
		escreva("Por favor, digite um numero inteiro:")
		leia (var2)
		escreva("Por favor, digite um numero inteiro:")
		leia (var3)

		escreva("Por favor, digite um numero inteiro:\n")
		escreva (var1 + "\n" + var2 + "\n" + var3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */